.container{
    display: grid;
    grid-template-rows: auto auto auto ;
    grid-template-columns: auto auto auto auto ;
    height: 100vh;
    width: 100vw;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}
.grid1{
    background-color: greenyellow;
    grid-column: 1/5;
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: larger;
    font-family: cursive;
    font-weight: bold;
}
.grid2{
    background-color: yellow;
    grid-row: 2/4;
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: larger;
    font-family: cursive;
    font-weight: bold;
}
.grid3{
    background-color: red;
    grid-column: 2/5;
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: larger;
    font-family: cursive;
    font-weight: bold;
}
.grid4{
    background-color: blue;
    grid-column: 2/5;
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: larger;
    font-family: cursive;
    font-weight: bold;
}
.grid5{
    background-color: purple;
    grid-column: 1/5;
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: larger;
    font-family: cursive;
    font-weight: bold;
}